// Import the functions you need from the SDKs you need
import { initializeApp
} from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAFz57Ku9PqgZzLe9DF1CFKDGz740TvwjA",
  authDomain: "habitflow-casal-57723.firebaseapp.com",
  databaseURL: "https://habitflow-casal-57723-default-rtdb.firebaseio.com",
  projectId: "habitflow-casal-57723",
  storageBucket: "habitflow-casal-57723.firebasestorage.app",
  messagingSenderId: "205690500990",
  appId: "1:205690500990:web:4afcaeef3e297dc351a52f"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
import { db
} from './firebase';
import { ref, onValue
} from 'firebase/database';

const habitosRef = ref(db, 'habitos');
onValue(habitosRef, (snapshot) => {
  const dados = snapshot.val();
  console.log(dados); // atualiza automaticamente quando alguém muda no banco
});